<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        .tab {
            width: 978px;
            margin: 100px auto;
        }

        .tab_list {
            display: flex;
            height: 39px;
            width: 100%;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab_list ul {
            display: flex;
            width: 100%;
            height: 39px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab_list li {
            flex: 1;
            float: left;
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            text-align: center;
            cursor: pointer;
            border-right: 1px solid gold;
        }

        .tab_list .current {
            background-color: #c81623;
            color: #fff;
        }

        .item_info {
            padding: 20px 0 0 20px;
        }

        .item {
            display: none;
        }
    </style>
    <script src="./jquery.min.js"></script>
</head>

<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current">早晨</li>
                <li>上午</li>
                <li>中午</li>
                <li>下午</li>
                <li>晚上</li>
            </ul>
        </div>
        <div class="tab_con">
            <div class="item" style="display: block;">
                早自习
            </div>
            <div class="item">
                上课
            </div>
            <div class="item">
                午休
            </div>
            <div class="item">
                下午茶
            </div>
            <div class="item">
                晚自习
            </div>

        </div>
    </div>
    <script>
        /*   $(function () {
            $('.tab_list ul li').mouseenter(function () {
                $(this).addClass('current').siblings().removeClass('current')
                var index = $(this).index()
                $('.tab_con.item').eq(index).show().siblings().hide()
            })


        }) */


        $(function () {
            var i = 0; //初始记录用户鼠标经过是第几个li
            var flag = true;
            $('.tab_list ul li').mouseenter(function () {
                flag = false;
                clearInterval(li_timer);
                i = $(this).index();
                $(this).addClass('current').siblings().removeClass('current');
                $('.tab_con .item').hide();
                $('.tab_con .item').eq(i).show();
            });

            $(".tab_list").mouseenter(function () { //只要用户鼠标在这个tab1区域内，就不自动跳转
                flag = false;
            }).mouseleave(function () {
                clearInterval(li_timer);
                setTimeout(function () {
                    flag = true;
                }, 1000); //两秒后自动切换
            });

            function li_timer() {
                if (flag) {
                    i++;
                    if (i == $('.tab_list ul li').length) {
                        i = 0;
                    }
                    $('.tab_list ul li').eq(i).addClass('current').siblings().removeClass('current');
                    $('.tab_con .item').hide();
                    $('.tab_con .item').eq(i).show();
                }

            }
            setInterval(li_timer, 1000); //每两秒切换
        });
    </script>
</body>

</html>